# springboot

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/controller/: HelloWorldController.java  HelloWorldController2.java  SpringbootImplJspController.java  StudentProperties.java  UserController.java  UserRestController.java
src/main/java/com/example/springboot/mapper/: UserMapper.java
src/main/java/com/example/springboot/pojo/: User.java
src/main/java/com/example/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: hello.jsp  listUser.jsp
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
